spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=task_manager
spring.data.mongodb.auto-index-creation=true

spring.output.ansi.enabled=always
server.servlet.context-path=/api

jwt.signing.key=fjshbfJKHFDSJKhfos8fp3fo[f]}SDF[]]s'/f32[45/5
jwt.expiration=300000
