# task-manager

./: README.md
task-manager-backend/: .env.example  .env.sample  pom.xml
task-manager-backend/src/main/java/com/kerrrusha/taskmanagerbackend/: TaskManagerBackendApplication.java
task-manager-backend/src/main/java/com/kerrrusha/taskmanagerbackend/config/: MapperConfig.java  SecurityConfig.java  SpringSecurityAuditorAware.java  WebConfig.java
task-manager-backend/src/main/java/com/kerrrusha/taskmanagerbackend/config/handler/: FilterChainExceptionHandler.java  GlobalExceptionHandler.java
task-manager-backend/src/main/java/com/kerrrusha/taskmanagerbackend/controller/: AuthController.java  KanbanController.java  OAuthController.java  UserController.java
task-manager-backend/src/main/java/com/kerrrusha/taskmanagerbackend/domain/: BaseEntity.java  Board.java  Column.java  Role.java  Task.java  User.java
task-manager-backend/src/main/java/com/kerrrusha/taskmanagerbackend/dto/: ErrorResponse.java
task-manager-backend/src/main/java/com/kerrrusha/taskmanagerbackend/dto/auth/: JwtAuthenticationResponse.java
task-manager-backend/src/main/java/com/kerrrusha/taskmanagerbackend/dto/board/request/: CreateBoardRequestDto.java  DeleteBoardRequestDto.java
task-manager-backend/src/main/java/com/kerrrusha/taskmanagerbackend/dto/board/response/: BoardResponseDto.java  KanbanBoardsResponseDto.java
task-manager-backend/src/main/java/com/kerrrusha/taskmanagerbackend/dto/column/request/: CreateColumnRequestDto.java
task-manager-backend/src/main/java/com/kerrrusha/taskmanagerbackend/dto/column/response/: ColumnResponseDto.java
task-manager-backend/src/main/java/com/kerrrusha/taskmanagerbackend/dto/oauth/: GoogleOAuthLoginRequestDto.java
task-manager-backend/src/main/java/com/kerrrusha/taskmanagerbackend/dto/task/request/: CreateTaskRequestDto.java  DragTaskRequestDto.java
task-manager-backend/src/main/java/com/kerrrusha/taskmanagerbackend/dto/task/response/: TaskResponseDto.java
task-manager-backend/src/main/java/com/kerrrusha/taskmanagerbackend/dto/user/request/: UserLoginRequestDto.java  UserRegistrationRequestDto.java  UserUpdateRequestDto.java
task-manager-backend/src/main/java/com/kerrrusha/taskmanagerbackend/dto/user/response/: UserResponseDto.java
task-manager-backend/src/main/java/com/kerrrusha/taskmanagerbackend/handler/: FilterChainExceptionHandler.java  GlobalExceptionHandler.java
task-manager-backend/src/main/java/com/kerrrusha/taskmanagerbackend/mapper/: BoardMapper.java  ColumnMapper.java  TaskMapper.java  UserMapper.java
task-manager-backend/src/main/java/com/kerrrusha/taskmanagerbackend/repository/: BoardRepository.java  ColumnRepository.java  TaskRepository.java  UserRepository.java
task-manager-backend/src/main/java/com/kerrrusha/taskmanagerbackend/security/: AuthenticationService.java  CustomUserDetailsService.java  GoogleOAuthService.java  JwtAuthenticationFilter.java  JwtService.java  RandomPasswordGenerator.java  ReadyUserDetailsService.java
task-manager-backend/src/main/java/com/kerrrusha/taskmanagerbackend/service/: BootstrapService.java  KanbanService.java  UserService.java
task-manager-backend/src/main/java/com/kerrrusha/taskmanagerbackend/service/impl/: KanbanServiceImpl.java  UserServiceImpl.java
task-manager-backend/src/main/java/com/kerrrusha/taskmanagerbackend/validation/: Email.java  EmailValidator.java
task-manager-backend/src/main/java/com/kerrrusha/taskmanagerbackend/validation/email/: Email.java  EmailValidator.java
task-manager-backend/src/main/java/com/kerrrusha/taskmanagerbackend/validation/match/: FieldMatch.java  FieldMatchValidator.java
task-manager-backend/src/main/resources/: application.properties  application.yaml
task-manager-backend/src/test/java/com/kerrrusha/taskmanagerbackend/: TaskManagerBackendApplicationTests.java  TestTaskManagerBackendApplication.java
task-manager-backend/src/test/java/com/kerrrusha/taskmanagerbackend/config/: ValidationConfig.java
task-manager-backend/src/test/java/com/kerrrusha/taskmanagerbackend/repository/: UserRepositoryIntegrationTest.java  UserRepositoryTest.java
task-manager-backend/src/test/java/com/kerrrusha/taskmanagerbackend/validation/: EmailValidatorTest.java
task-manager-frontend/: .env.sample  package-lock.json  package.json  tailwind.config.js
task-manager-frontend/public/: index.html
task-manager-frontend/src/: App.css  App.tsx  bootstrap.css  bootstrap.css.map  commonTypes.ts  data.json  example-data.json  index.css  index.tsx  output.css
task-manager-frontend/src/api/: getUserInfo.ts  logout.ts  postLoginToken.ts
task-manager-frontend/src/common/: commonTypes.ts  commonUtils.ts  constants.ts
task-manager-frontend/src/components/: AddNewBoardModal.tsx  AddNewColumnModal.tsx  AddNewTaskModal.tsx  Copyright.tsx  DarkModeSwitch.tsx  DeleteBoardModal.tsx  GoogleLogin.tsx  Header.tsx  HeaderNoAuth.tsx  KanbanBoard.tsx  KanbanColumn.tsx  KanbanTask.tsx  Loading.tsx  LoadingGif.tsx  (+4 more)
(+35 files in other folders)
